# spring-mediatr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: mediatr-cd.yml  mediatr-min.yml
src/main/java/com/anirudh/springmediatr/: package-info.java
src/main/java/com/anirudh/springmediatr/core/: EnableMediatr.java  SpringMediator.java  SpringMediatorRegistry.java  SpringMediatrConfiguration.java  package-info.java
src/main/java/com/anirudh/springmediatr/core/exception/: NoHandlerFoundException.java  NoUniqueHandlerException.java
src/main/java/com/anirudh/springmediatr/core/mediatr/: Command.java  CommandHandler.java  Mediator.java  Query.java  QueryHandler.java  Request.java  RequestHandler.java
src/main/java/com/anirudh/springmediatr/core/notification/: Event.java  NotificationHandler.java
src/main/java/com/anirudh/springmediatr/core/registry/: MediatorRegistry.java
src/main/java/com/anirudh/springmediatr/core/spring/: SpringMediator.java  SpringMediatorRegistry.java  SpringMediatrConfiguration.java  package-info.java
src/main/java/com/anirudh/springmediatr/core/spring/annotation/: EnableMediatr.java
src/main/java/com/anirudh/springmediatr/spring/: SpringMediator.java  SpringMediatorRegistry.java  SpringMediatrConfiguration.java  package-info.java
src/main/java/com/anirudh/springmediatr/spring/annotation/: EnableMediatr.java
src/main/java/com/anirudh/springmediatr/test/: SimpleRequest.java  SimpleRequestHandler.java  SpringMediatRApplication.java  TestController.java
src/test/java/com/anirudh/springmediatr/: SpringMediatRApplicationTests.java  SpringMediatRExceptionTest.java  SpringMediatRTest.java
src/test/java/com/anirudh/springmediatr/exception/: SpringMediatRExceptionApplication.java
src/test/java/com/anirudh/springmediatr/exception/query/: SimpleErrorQuery.java  SimpleHandler1.java  SimpleHandler2.java
src/test/java/com/anirudh/springmediatr/normal/: SpringMediatRTestApplication.java
src/test/java/com/anirudh/springmediatr/normal/command/: SampleDatabase.java  SimpleCommand.java  SimpleCommand2.java  SimpleCommandHandler.java
src/test/java/com/anirudh/springmediatr/normal/query/: Simple1NotifcationHandler.java  Simple2NotificationHandler.java  SimpleNotification.java  SimpleQuery.java  SimpleQuery2.java  SimpleQueryHandler.java
src/test/java/com/anirudh/springmediatr/spring/normal/: SimpleQuery.java  SimpleQuery2.java  SimpleQueryHandler.java  SpringMediatRTestApplication.java
src/test/java/com/anirudh/springmediatr/spring/normal/command/: SampleDatabase.java  SimpleCommand.java  SimpleCommand2.java  SimpleCommandHandler.java
src/test/java/com/anirudh/springmediatr/spring/normal/query/: Simple1NotifcationHandler.java  Simple2NotificationHandler.java  SimpleNotification.java  SimpleQuery.java  SimpleQuery2.java  SimpleQueryHandler.java
